<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width">
    <title>Banner</title>
     <style>
        @import url('http://fonts.cdnfonts.com/css/sf-pro-display.css');
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "SF Pro Display", sans-serif;
            width: 100%;
            height: 100vh;
            margin: auto;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(30px);
        }
        .logo {
            width: 43px;
        }
        .block {
            width: 100%;
            display: flex;
            flex-direction: column;

        }
        .appstore {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
        }
        h6 {
            font-family: "SF Pro Display", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            white-space: nowrap;
            color: white;
            margin: 0;
        }
        p {
            font-family: "SF Pro Display", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.078px;
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="logo" >
        <svg width="43" height="31"  viewBox="0 0 43 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.96948 15.4224V18.8221C8.60437 17.9632 12.4792 17.8453 17.0831 18.6866C16.5153 21.6118 15.4736 23.713 13.8655 25.6595C13.281 26.3663 13.3835 27.4121 14.0938 27.9936C14.8033 28.575 15.8545 28.4732 16.4383 27.7664C18.3706 25.4283 19.6457 23.2193 20.3363 19.7155C20.4585 19.0942 20.9972 18.8348 21.5039 18.8348C21.5039 16.7609 21.5017 16.6127 21.5017 16.0586C15.1733 14.4295 9.73773 14.4167 4.96948 15.4224Z" 
            fill="#56BA8D"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0262 18.8241C34.392 17.9663 30.5194 17.849 25.9184 18.6899C26.4854 21.615 27.5272 23.7162 29.1352 25.6628C29.7197 26.3696 29.6172 27.4154 28.9077 27.9968C28.1974 28.5783 27.1462 28.4765 26.5624 27.7697C24.6301 25.4315 23.355 23.2225 22.6644 19.7188C22.5335 19.0544 21.9461 18.8362 21.5012 18.8362V16.0593C27.8274 14.4308 33.2594 14.4194 38.0262 15.4244V18.8241Z" 
            fill="#FF9150"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M39.1567 2.26077V19.9477C39.1567 19.9704 39.1576 19.993 39.1576 20.0157C39.2621 22.5203 38.5828 24.4984 37.2459 25.7234C35.9513 26.9087 34.0774 27.3277 31.9242 26.937C31.0188 26.7728 30.1512 27.3711 29.9864 28.2714C29.8215 29.1717 30.4224 30.0353 31.3269 30.1995C34.6504 30.8025 37.5035 29.9937 39.5018 28.1629C41.4522 26.3774 42.6315 23.5603 42.4883 19.9128C42.4883 19.0672 42.4883 2.26077 42.4883 2.26077C42.4883 1.34563 41.7423 0.602539 40.8225 0.602539C39.9027 0.602539 39.1567 1.34563 39.1567 2.26077Z" 
            fill="#E45879"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.511725 2.26077V19.9121C0.368481 23.5578 1.54778 26.3748 3.49825 28.1604C5.49646 29.9912 8.34961 30.8 11.6731 30.1969C12.5776 30.0327 13.1785 29.1692 13.0136 28.2689C12.8488 27.3686 11.9812 26.7702 11.0758 26.9344C8.9226 27.3251 7.04873 26.9061 5.75412 25.7208C4.41718 24.4958 3.73787 22.5178 3.84238 20.0131C3.84238 19.9905 3.8433 19.9678 3.8433 19.9452V2.26077C3.8433 1.34554 3.09733 0.602539 2.1775 0.602539C1.25768 0.602539 0.511725 1.34554 0.511725 2.26077Z" 
            fill="#8286DB"/>
        </svg>
    </div>

    <div class="block">
        <h6>LessLens</h6>
        <p>More glasses in the app</p>
    </div>

    <div class="appstore">
        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.8863 0.5H4.87734C2.39434 0.5 0.381836 2.51668 0.381836 5.00435V15.9952C0.381836 18.4828 2.39434 20.5 4.87734 20.5H15.8868C18.3693 20.4995 20.3818 18.4828 20.3818 15.9952V5.00435C20.3818 2.51668 18.3693 0.5 15.8863 0.5ZM5.96734 16.3734C5.78134 16.6921 5.44684 16.869 5.10334 16.869C4.93184 16.869 4.75784 16.8249 4.59884 16.7317C4.12234 16.4516 3.96234 15.8378 4.24184 15.3608L4.38734 15.1118C4.64484 15.0307 4.91584 14.9866 5.19434 14.9946H5.19684C5.70834 15.0096 6.13634 15.2416 6.42884 15.5838L5.96734 16.3734ZM11.5883 13.991H3.88184C3.32984 13.991 2.88184 13.5421 2.88184 12.9889C2.88184 12.4358 3.32984 11.9868 3.88184 11.9868H6.21434L9.14734 6.97143L8.24184 5.42272C7.96234 4.94522 8.12234 4.33145 8.59884 4.05137C9.07534 3.77179 9.68784 3.93162 9.96734 4.40911L10.3063 4.98881L10.6453 4.40911C10.9243 3.93162 11.5368 3.77179 12.0138 4.05137C12.4903 4.33145 12.6503 4.94522 12.3708 5.42272L8.53234 11.9868H10.6223C10.9348 12.1953 11.2033 12.4708 11.3968 12.8085L11.3983 12.8105C11.6183 13.1938 11.6668 13.6087 11.5883 13.991ZM16.8818 13.991H15.5703L16.3713 15.3603C16.6508 15.8373 16.4908 16.4516 16.0143 16.7312C15.8553 16.8249 15.6813 16.8685 15.5098 16.8685C15.1663 16.8685 14.8323 16.6911 14.6458 16.3729L11.5703 11.1135C11.1533 10.3374 11.1688 9.39646 11.6248 8.63688L12.0378 7.94896L14.3983 11.9868H16.8818C17.4338 11.9868 17.8818 12.4358 17.8818 12.9889C17.8818 13.5421 17.4338 13.991 16.8818 13.991Z" 
            fill="rgba(255, 255, 255, 0.6)"/>
        </svg>
        <p>App Store</p>
        <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.14551 14.7139C1.35303 14.7139 1.53564 14.6309 1.68506 14.4897L8.25928 8.05664C8.41699 7.89893 8.5 7.70801 8.5 7.50049C8.5 7.28467 8.41699 7.08545 8.25928 6.94434L1.68506 0.519531C1.54395 0.370117 1.35303 0.287109 1.14551 0.287109C0.713867 0.287109 0.381836 0.619141 0.381836 1.05078C0.381836 1.25 0.473145 1.44922 0.605957 1.59033L6.64062 7.50049L0.605957 13.4106C0.473145 13.5518 0.381836 13.7427 0.381836 13.9502C0.381836 14.3818 0.713867 14.7139 1.14551 14.7139Z" 
            fill="rgba(255, 255, 255, 0.6)"/>
        </svg>
    </div>




        

</body>
</html>